[[[1, 'LS', '3'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '3'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '3'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '3'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LM', '5'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LM', '5'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '7'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '7'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LM', '1'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LM', '1'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'ADD', '4', '6'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'ADD', '4', '6'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '8'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '8'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '0'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '0'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '11'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '11'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'ADD', '2', '13'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'ADD', '2', '13'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'ADD', '1', '5'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'ADD', '1', '5'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'IN', '4'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'IN', '4'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '20'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '20'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LS', '22'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LS', '22'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
[[[1, 'LM', '25'], [{'tag': 10, 'data': 0}, {'tag': 11, 'data': 0}]], [[1, 'LM', '25'], [{'tag': 5, 'data': 0}, {'tag': 0, 'data': 5}]]]
