[[0, 'LS', '0'], {'state': 1, 'owner': 0, 'sharer_list': [1, 1, 0, 0]}]
[[1, 'LS', '3'], {'state': 0, 'owner': 0, 'sharer_list': [0, 0, 0, 0]}]
[[0, 'LS', '0'], {'state': 1, 'owner': 0, 'sharer_list': [1, 1, 0, 0]}]
[[1, 'LS', '3'], {'state': 0, 'owner': 0, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'LM', '5'], {'state': 3, 'owner': 1, 'sharer_list': [0, 0, 0, 1]}]
[[2, 'IN', '1'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'LS', '7'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[2, 'ADD', '2', '5'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'LM', '1'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[3, 'LS', '2'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'ADD', '4', '6'], {'state': 2, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[0, 'LS', '6'], {'state': 1, 'owner': 0, 'sharer_list': [1, 0, 0, 0]}]
[[1, 'LS', '8'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[3, 'LS', '5'], {'state': 3, 'owner': 1, 'sharer_list': [0, 0, 0, 1]}]
[[1, 'LS', '0'], {'state': 1, 'owner': 0, 'sharer_list': [1, 1, 0, 0]}]
[[0, 'LM', '3'], {'state': 0, 'owner': 0, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'LS', '11'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[1, 'ADD', '2', '13'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[2, 'LM', '16'], {'state': 0, 'owner': 2, 'sharer_list': [0, 0, 0, 0]}]
[[0, 'LS', '7'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[1, 'ADD', '1', '5'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[0, 'LS', '6'], {'state': 1, 'owner': 0, 'sharer_list': [1, 0, 0, 0]}]
[[1, 'IN', '4'], {'state': 2, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[3, 'LS', '18'], {'state': 1, 'owner': 0, 'sharer_list': [0, 0, 0, 1]}]
[[1, 'LS', '20'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[0, 'LM', '21'], {'state': 0, 'owner': 0, 'sharer_list': [0, 0, 0, 0]}]
[[1, 'LS', '22'], {'state': 1, 'owner': 0, 'sharer_list': [0, 1, 0, 0]}]
[[0, 'LS', '23'], {'state': 1, 'owner': 0, 'sharer_list': [1, 0, 0, 0]}]
[[1, 'LM', '25'], {'state': 0, 'owner': 1, 'sharer_list': [0, 0, 0, 0]}]
[[2, 'LS', '24'], {'state': 1, 'owner': 0, 'sharer_list': [0, 0, 1, 0]}]
